@tailwind preflight
@tailwind components
@tailwind utilities

@import 'themes'

*
  @include themed()
    color: t($text)
  font-family: $font-family
  transition: 0.25s

body
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  overflow: hidden

  @include themed()
    background: t($bg)

  .options
    display: flex
    flex-direction: row
    align-items: stretch
    overflow: hidden
    width: 80%
    height: 80%
    max-width: 900px
    max-height: 900px

    @media screen and (max-width: $screen-sm-max)
      flex-direction: column

    .option
      position: relative
      overflow: hidden
      min-width: 4em
      min-height: 4em
      margin: .5em
      background-size: cover
      background-position: center
      border-radius: 2em
      cursor: pointer
      transition: 0.5s ease-in-out

      &.active
        flex: 1
        .shadow
          box-shadow: inset 0 -120px 120px -120px black, inset 0 -120px 120px -100px black
        .label
          bottom: 1.4em
          left: 1.4em
          .info
            & > div
              left: 0
              opacity: 1
      &:not(.active)
        .shadow
          bottom: -1em
          box-shadow: inset 0 -120px 120px -120px black, inset 0 -120px 120px -100px black
        .label
          bottom: 1em
          left: 1em
          .info
            & > div
              left: 20px
              opacity: 0
      .shadow
        position: absolute
        bottom: 0px
        left: 0px
        right: 0px
        height: 120px
        transition: 0.5s ease-in-out
      .label
        display: flex
        position: absolute
        height: 2em
        transition: 0.5s ease-in-out
        .icon
          display: flex
          flex-direction: row
          justify-content: center
          align-items: center
          height: 100%
          aspect-ratio: 1/1
          border-radius: 100%
          @include themed()
            color: t($text)
        .info
          display: flex
          flex-direction: column
          justify-content: center
          margin-left: .75em
          white-space: pre
          & > div
            position: relative
            transition: 0.5s ease-out
          .main
            font-weight: bold
            font-size: 1.2rem
          .sub
            transition-delay: 0.1s
