$font-family:       "Roboto", sans-serif
$font-family--title: "Roboto Light", "Roboto", sans-serif

$screen-xs-min:     480px
$screen-sm-min:     768px
$screen-md-min:     992px
$screen-lg-min:     1280px
$screen-xs-max:     ($screen-sm-min - 1)
$screen-sm-max:     ($screen-md-min - 1)
$screen-md-max:     ($screen-lg-min - 1)

$brand--primary--light: #b45139
$brand--primary--dark: lighten($brand--primary--light, 10%)
$brand--secondary--light: $brand--primary--light
$brand--secondary--dark: $brand--primary--dark

$bg--light: #F5F4F3
$bg--dark--top: #333848
$bg--dark--top: #272b38
$bg--dark--bottom: #212631
$bg--dark: linear-gradient(180deg, $bg--dark--top 0%, $bg--dark--bottom 100%)
$bg--card--light: lighten($bg--light, 1%)
$bg--card--dark: desaturate(lighten($bg--dark--top, 5%), 5%)
$card-border--light: 0px solid transparent
$card-border--dark: 1px solid lighten($bg--card--dark, 12%)
$text--imp--light: #242D30
$text--imp--dark: #E8E4E0
$text--light: lighten($text--imp--light, 12%)
$text--dark: #cac3bc
$text--2--light: $text--imp--light
$text--2--dark: $text--imp--dark
$text--3--light: lighten($text--light, 20%)
$text--3--dark: darken($text--dark, 20%)
$border--light: darken($bg--card--light, 10%)
$border--dark: lighten($bg--card--dark, 10%)
$hover--light: transparentize($brand--secondary--light, .9)
$hover--dark: transparentize(#fff, .9)

$highlight-color: transparentize($brand--secondary--light, .1)