@import 'settings'

$bg: 'bg'
$card-bg: 'card-bg'
$text: 'text'
$text-secondary: 'text-secondary'
$link: 'link'
$hover: 'hover'
$logo: 'logo'
$brand-blue: 'brand-blue'
$brand-red: 'brand-red'
$border: 'border'

$themes: (   default: (     bg: $bg--light,     card-bg: $bg--card--light,     card-border: $card-border--light,     text: $text--light,     text-important: $text--imp--light,     text-secondary: $text--2--light,     text-badge: $text--light,     link: $brand--secondary--light,     hover: $hover--light,     brand-red: $brand--primary--light,     brand-blue: $brand--secondary--light,     border: $border--light   ),   dark: (     bg: $bg--dark--top,     card-bg: $bg--card--dark,     card-border: $card-border--dark,     text: $text--dark,     text-important: $text--imp--dark,     text-secondary: $text--2--dark,     text-badge: $text--dark,     link: $brand--secondary--dark,     hover: $hover--dark,     brand-red: $brand--primary--dark,     brand-blue: $brand--secondary--dark,     border: $border--dark   ) )

@mixin themed()
  @each $theme, $map in $themes
    .theme--#{$theme} &
      $theme-map: () !global
      @each $key, $submap in $map
        $value: map-get(map-get($themes, $theme), '# $key ')
        $theme-map: map-merge($theme-map, ($key: $value)) !global

      @content
      $theme-map: null !global




@function t($key)
  @return map-get($theme-map, $key)

